# Reemplaza estos valores con los tuyos:
SUPABASE_URL=https://utoppnzdsdtlinquhekf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b3Bwbnpkc2R0bGlucXVoZWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDAwMTYsImV4cCI6MjA3MzIxNjAxNn0.UcRa4_tljzyHH6jDEeatoih3FmuZlKeseD-Q_2wgIm0
GEMINI_API_KEY=AIzaSyDxHZuF1Sem1Cor6dZqAQxi4KMkhfvT3us
PORT=3001